<?php

return [
    'choose_me' => 'Why choose us',
    'quality' => 'Quality',
    'quality_detail' => 'We provide the best made-in-Vietnam products for the uses of Vietnamese people',
    'technology' => 'Technology',
    'tech_detail' => 'We always focus on learning and applying new scientific – technical improvements to our products. ',
    'trust' => 'Trust',
    'trust_detail' => 'Our top criteria are the consumer safety and the customer benefits, we use them as the guidelines for every product – service development policy of the company.',
    'warranty' => 'Warranty',
    'warranty_detail' => 'Guarantee department is always ready to receive any enquiries or problem reports that the customers encounter when using the products of H.F.T Company.',
    'about_us' => 'About us',
    'company' => [
        'name' => 'Chemical Services And Trading Co. Ltd.',
        'detail1' => 'H.F.T chemical service and trading company limited was established on January 15th 2008. Through over 10 years of operation, development in the field of chemicals and manufacturing, assembling electric motorcycles and bicycles, HFT is proud to be one of the best electric motorcycles and bicycles engine manufacturers in the current market.',
        'detail2' => 'H.F.T chemical service and trading company limited was established on January 15th 2008. Through over 10 years of operation, development in the field of chemicals and manufacturing, assembling electric motorcycles and bicycles, HFT is proud to be one of the best electric motorcycles and bicycles engine manufacturers in the current market.',
        'detail3' => 'H.F.T has always committed to bring customers products with the best quality, reasonable prices and satisfaction of working style and service attitude',
        'we' => 'We always',
        'create' => 'Create',
        'build' => 'Build',
        'develop' => 'Develop',
        'vision' => 'H.F.T has always committed to bring customers products with the best quality, reasonable prices and satisfaction of working style and service attitude',
        'solutions' => 'best value for you',
        'our_mission' => 'Our Mission',
        'our_mission_detail' => 'To create the best products in Vietnam and for the Vietnamese people to use.',
        'our_vision' => 'Our Vision',
        'our_vision_detail' => 'H.F.T - not only creates good products - we also try to build trust in the Vietnamese market.',
        'why_us' => 'Why us',
        'why_us_detail' => 'H.F.T with the criteria of putting the safety of consumers and customer interests as a guideline for all policies of the Company\'s product and service development.',
    ],
    'engine' => 'Engine',
    'chemistry' => 'Chemistry',
    'news' => 'News',
    'contact' => 'Get in Touch',
    'footer' => [
        'hanoi' => 'Ha Noi',
        'address' => 'Registered Address',
        'office_address' => 'Office Address',
        'address_detail' => 'No 104B-A3, Kim Giang street, Kim Giang Ward, Thanh Xuan District, Ha Noi, Viet Nam',
        'office_address_detail' => '131 Tran Phu Street, Ha Dong District, Ha Noi City, Vietnam',
        'tel' => 'Tel',
        'hcm' => 'Ho Chi Minh',
        'office_address_detail2' => '324 Binh Loi, Ward 13, Binh Thanh District, Ho Chi Minh City, Vietnam.',
    ],
    'header' => [
        'home' => 'Home',
        'about' => 'About us',
        'chemistry' => 'Chemistry',
        'engine' => 'Engine',
        'recruitment' => 'Recruitment',
        'news' => 'News',
        'contact' => 'Contact',
    ],
    'product' => 'Product',
    'product_detail' => 'Product Detail',
    'categories' => 'Categories',
    'new_product' => 'New Product',
    'detail' => 'Detail',
    'other_product' => 'Similar product',
    'no_product' => 'No Product',
    'category' => 'Category',
    'list_news' => 'List news',
    'detail_news' => 'News detail',
    'recently' => 'Recently',
    'read_more' => 'Read More',
    'random' => 'Random post',
    'recruitment' => 'Recruitment',
    'no_data' => 'No data',
    'we_are' => 'H.F.T Company',
    'review' => 'Reviews from our customers',
    'review_info' => 'Customer satisfaction, service quality and loyalty are all important factors that keep us growing!',
    'partner' => 'Our partner',
    'partner_info' => 'The partners have been with us since the first days of establishment',
    'contact_us' => [
        'name' => 'Full name',
        'email' => 'Email',
        'phone' => 'Phone',
        'message' => 'Message',
        'send' => 'Send',
    ],
    'slide' => [
        'company' => 'Chemical Services And Trading Co. Ltd.',
        'chosen' => 'The best choice for you!',
        'we_provider' => 'We specialize in the supply',
        'engine' => 'Engine',
        'engine_slogan' => 'Proud to be one of the best electric motorbike and electric bicycle motor manufacturing units on the market today',
        'quality' => 'The best quality',
        'quality_slogan' => 'H.F.T engine is associated with some famous electric vehicle brands such as BEFORE ALL, DUONG TIEN PHAT, OSAKAR, VINA THAI, MICHI BIKE.....',
        'chemistry' => 'Chemistry',
        'chemistry_slogan' => 'H.F.T\'s products are products that have been in the market for many years and selected from major suppliers',
        'trust_slogan' => 'H.F.T is always committed to providing customers with peace of mind in terms of quality, reasonable prices and satisfaction with the way they work and the attitude of service.',
        'trust' => 'Satisfied',
        'caring' => 'Bring to the',
    ],
    'search' => [
        'index' => 'Search',
        'search_result_for' => 'Search result for',
        'show_result_for' => 'Show result for',
        'result_found' => 'result found',
    ],
    'show_room' => 'Address',
    'time_working' => 'Working time',
    'info' => 'Information',
    'same_category' => 'Same category',
    'success' => 'Submitted successfully',
    'share' => 'MESSAGE FROM THE LEADERSHIP',
    'share_detail' => 'H.F.T – with the core business philosophy: "Ideology represents position" <br> From the beginning, when settling down the very first foundation of H.F.T, we have always been questioning ourselves: <br> How can H.F.T reputation contribute to the prominence of customer’s products? <br> How to make H.F.T staff proudly smile when bumping into the products they made in the market? <br> To archive these goals, we requires the efforts of each staff at H.F.T and, above all, the correct business orientation of the Leadership. <br>',
    'share1' => 'in life, what clearly stays in my mind is the bonding relationship between me and my friends, my colleagues and my brothers – Vietnam is so familiar to me that I consider this place my second hometown. Therefore, how can I not appreciate it, retain it in me and contribute to its development? What I am pursuing now and must successfully bring to this lovely S-shaped country is to establish the products with the best quality, the highest stability and the most reasonable price to the customers and consumers. I would love to extend my appreciation to all valued customers for choosing H.F.T, to all my friends for giving me such great opportunities, and to all my colleagues for supporting me. Thank you for your love and trust to me and H.F.T. I promise not to let you down, and to try my best to foster this company better, bigger and stronger!',
    'share2' => '“Ideology leads to position
    Working together, sharing together”
    H.F.T to me is not simply a company working and pursuing commercial purposes. H.F.T grows up along with emotions and benefits of customers. When they are satisfied and believe in you, your company and your products, means that you and your company have accomplished great business values. Besides that, customers are also our companions – they can help us to create valuable products in the market. Every product we made with huge passion and union of the company as a whole, we join hands to create perfect products representing our ideology: do it well, do it carefully, do it responsibly and do it passionately. We, H.F.T, will always be ready to learn, to try, to develop ourselves and to improve our product quality. My appreciation to the sustantial efforts of our staff. To step further, we must be united and we will grow stronger than ever.',
    'share1_name' => 'Ngo',
    'share2_name' => 'Nguyet',
    'share1_info' => 'CEO',
    'share2_info' => 'CEO',
];
