<?php

return [
    'choose_me' => 'Why choose us',
    'quality' => 'Quality',
    'technology' => 'Technology',
    'tech_detail' => 'Always concentrate on studying and applying new technical and technological innovations on our products',
    'trust' => 'Trust',
    'trust_detail' => 'Consumers’ safety, customer’s rights and benefits are considered as a guideline for every product and service’s development strategies',
    'warranty' => 'Warranty',
    'warranty_detail' => 'Be always ready to receive any queries, solve any problems that customers face during the process of using HFT \'s product',
    'about_us' => 'About us',
    'company' => [
        'name' => 'H.F.T chemical service and trading company limited',
        'detail1' => 'H.F.T chemical service and trading company limited was established on January 15th 2008. Through over 10 years of operation, development in the field of chemicals and manufacturing, assembling electric motorcycles and bicycles, HFT is proud to be one of the best electric motorcycles and bicycles engine manufacturers in the current market.',
        'detail2' => 'H.F.T chemical service and trading company limited was established on January 15th 2008. Through over 10 years of operation, development in the field of chemicals and manufacturing, assembling electric motorcycles and bicycles, HFT is proud to be one of the best electric motorcycles and bicycles engine manufacturers in the current market.',
        'detail3' => 'H.F.T has always committed to bring customers products with the best quality, resonable prices and satisfaction of working style and service attitude',
    ],
    'engine' => 'Engine',
    'chemistry' => 'Chemistry',
    'news' => 'News',
    'contact' => 'Get in Touch',
    'footer' => [
        'hanoi' => 'Ha Noi',
        'address' => 'Registered Address',
        'office_address' => 'Office Address',
        'address_detail' => 'No 104B-A3, Kim Giang street, Kim Giang Ward, Thanh Xuan District, Ha Noi, Viet Nam',
        'office_address_detail' => '131 Tran Phu Street, Ha Dong District, Ha Noi City, Vietnam',
        'tel' => 'Tel',
        'hcm' => 'Ho Chi Minh',
        'office_address_detail2' => '324 Binh Loi, Ward 13, Binh Thanh District, Ho Chi Minh City, Vietnam.',
    ],
    'header' => [
        'home' => 'Home',
        'about' => 'About us',
        'chemistry' => 'Chemistry',
        'engine' => 'Engine',
        'recruitment' => 'Recruitment',
        'news' => 'News',
        'contact' => 'Contact',
    ],
];
