<?php

return [
    'choose_me' => 'Why choose us',
    'quality' => 'Quality',
    'quality_detail' => 'To create the best products in Vietnam and for the Vietnamese people to use.',
    'technology' => 'Technology',
    'tech_detail' => 'Always concentrate on studying and applying new technical and technological innovations on our products',
    'trust' => 'Trust',
    'trust_detail' => 'Consumers’ safety, customer’s rights and benefits are considered as a guideline for every product and service’s development strategies',
    'warranty' => 'Warranty',
    'warranty_detail' => 'Be always ready to receive any queries, solve any problems that customers face during the process of using HFT \'s product',
    'about_us' => 'About us',
    'company' => [
        'name' => 'Chemical Services And Trading Co. Ltd.',
        'detail1' => 'H.F.T chemical service and trading company limited was established on January 15th 2008. Through over 10 years of operation, development in the field of chemicals and manufacturing, assembling electric motorcycles and bicycles, HFT is proud to be one of the best electric motorcycles and bicycles engine manufacturers in the current market.',
        'detail2' => 'H.F.T chemical service and trading company limited was established on January 15th 2008. Through over 10 years of operation, development in the field of chemicals and manufacturing, assembling electric motorcycles and bicycles, HFT is proud to be one of the best electric motorcycles and bicycles engine manufacturers in the current market.',
        'detail3' => 'H.F.T has always committed to bring customers products with the best quality, reasonable prices and satisfaction of working style and service attitude',
        'we' => 'We always',
        'create' => 'Create',
        'build' => 'Build',
        'develop' => 'Develop',
        'vision' => 'H.F.T has always committed to bring customers products with the best quality, reasonable prices and satisfaction of working style and service attitude',
        'solutions' => 'best value for you',
        'our_mission' => 'Our Mission',
        'our_mission_detail' => 'To create the best products in Vietnam and for the Vietnamese people to use.',
        'our_vision' => 'Our Vision',
        'our_vision_detail' => 'H.F.T - not only creates good products - we also try to build trust in the Vietnamese market.',
        'why_us' => 'Why us',
        'why_us_detail' => 'H.F.T with the criteria of putting the safety of consumers and customer interests as a guideline for all policies of the Company\'s product and service development.',
    ],
    'engine' => 'Engine',
    'chemistry' => 'Chemistry',
    'news' => 'News',
    'contact' => 'Get in Touch',
    'footer' => [
        'hanoi' => 'Ha Noi',
        'address' => 'Registered Address',
        'office_address' => 'Office Address',
        'address_detail' => 'No 104B-A3, Kim Giang street, Kim Giang Ward, Thanh Xuan District, Ha Noi, Viet Nam',
        'office_address_detail' => '131 Tran Phu Street, Ha Dong District, Ha Noi City, Vietnam',
        'tel' => 'Tel',
        'hcm' => 'Ho Chi Minh',
        'office_address_detail2' => '324 Binh Loi, Ward 13, Binh Thanh District, Ho Chi Minh City, Vietnam.',
    ],
    'header' => [
        'home' => 'Home',
        'about' => 'About us',
        'chemistry' => 'Chemistry',
        'engine' => 'Engine',
        'recruitment' => 'Recruitment',
        'news' => 'News',
        'contact' => 'Contact',
    ],
    'product' => 'Product',
    'product_detail' => 'Product Detail',
    'categories' => 'Categories',
    'new_product' => 'New Product',
    'detail' => 'Detail',
    'other_product' => 'Other products',
    'no_product' => 'No Product',
    'category' => 'Category',
    'list_news' => 'List news',
    'detail_news' => 'News detail',
    'recently' => 'Recently',
    'read_more' => 'Read More',
    'random' => 'Random post',
    'recruitment' => 'Recruitment',
    'no_data' => 'No data',
    'we_are' => 'H.F.T Company',
    'review' => 'Reviews from our customers',
    'review_info' => 'Customer satisfaction, service quality and loyalty are all important factors that keep us growing!',
    'partner' => 'Our partner',
    'partner_info' => 'The partners have been with us since the first days of establishment',
    'contact_us' => [
        'name' => 'Full name',
        'email' => 'Email',
        'phone' => 'Phone',
        'message' => 'Message',
        'send' => 'Send',
    ],
    'slide' => [
        'company' => 'Chemical Services And Trading Co. Ltd.',
        'chosen' => 'The best choice for you!',
        'we_provider' => 'We specialize in the supply',
        'engine' => 'Engine',
        'engine_slogan' => 'Proud to be one of the best electric motorbike and electric bicycle motor manufacturing units on the market today',
        'quality' => 'The best quality',
        'quality_slogan' => 'H.F.T engine is associated with some famous electric vehicle brands such as BEFORE ALL, DUONG TIEN PHAT, OSAKAR, VINA THAI, MICHI BIKE.....',
        'chemistry' => 'Chemistry',
        'chemistry_slogan' => 'H.F.T\'s products are products that have been in the market for many years and selected from major suppliers',
        'trust_slogan' => 'H.F.T is always committed to providing customers with peace of mind in terms of quality, reasonable prices and satisfaction with the way they work and the attitude of service.',
        'trust' => 'Satisfied',
        'caring' => 'Bring to the',
    ],
    'search' => [
        'index' => 'Search',
        'search_result_for' => 'Search result for',
        'show_result_for' => 'Show result for',
        'result_found' => 'result found',
    ],
];
