<?php

return [
    'choose_me' => 'Tại sao chọn chúng tôi',
    'quality' => 'Chất lượng',
    'quality_detail' => 'Tạo ra được những sản phẩm tốt nhất ngay trên đất nước Việt Nam và cho chính người Việt Nam sử dụng.',
    'technology' => 'Công nghệ',
    'tech_detail' => 'Luôn chú trọng việc học hỏi, áp dụng những cải tiến kĩ thuật, công nghệ  mới vào sản phẩm của mình',
    'trust' => 'Niềm tin',
    'trust_detail' => 'Với tiêu chí đặt sự an toàn của người tiêu dùng và quyền lợi khách hàng làm kim chỉ nam cho mọi chính sách phát triển sản phẩm và dịch vụ của Công ty.',
    'warranty' => 'Bảo hành',
    'warranty_detail' => 'Bộ phận bảo hành luôn sẵn sàng tiếp nhận mọi thắc mắc, vấn đề khách hàng  gặp phải trong suốt quá trình đồng hành và sử dụng sản phẩm của H.F.T',
    'company' => [
        'name' => 'Công ty TNHH Thương Mại Và Dịch Vụ Hóa Chất H.F.T',
        'detail1' => 'được thành lập vào ngày 15/01/2008.
                        Trải qua hơn 10 năm hoạt động, phát triển trong lĩnh vực hóa chất và sản xuất,
                        lắp ráp động cơ xe đạp điện, xe máy điện. H.F.T  tự hào được đánh giá là một
                        trong những đơn vị sản xuất động cơ xe máy điện, xe đạp điện tốt nhất trên thị trường hiện nay.',
        'detail2' => 'Trong lĩnh vực hóa chất, H.F.T chuyên cung cấp các loại
                        phụ gia cho ngành sản xuất sơn như: Sơn trên gỗ, sơn sàn, sơn tàu biển, sơn ô tô,
                        sơn xe máy, sơn trên kính, sơn tấm lợp và sơn trên các chất liệu như săt, thép,
                        inox, nhựa,... Sản phẩm của H.F.T là những sản phẩm đã có mặt trên thị trường
                        nhiều năm, được tuyển chọn từ những nhà cung cấp lớn và có uy tín trên thị trường.',
        'detail3' => 'H.F.T luôn luôn cam kết mang tới cho khách hàng sự yên tâm về chất lượng, hợp lý về giá cả và hài lòng về cung cách làm việc cũng như thái độ phục vụ.',
        'we' => 'Chúng tôi luôn luôn',
        'create' => 'Tạo ra',
        'build' => 'Xây dựng',
        'develop' => 'Phát triển',
        'vision' => 'H.F.T luôn luôn cam kết mang tới cho khách hàng sự yên tâm về chất lượng, hợp lý về giá cả và hài lòng về cung cách làm việc cũng như thái độ phục vụ.',
        'solutions' => 'giá trị tốt nhất dành cho bạn ',
        'our_mission' => 'Sứ mệnh của chúng tôi',
        'our_mission_detail' => 'Tạo ra được những sản phẩm tốt nhất ngay trên đất nước Việt Nam và cho chính người Việt Nam sử dụng.',
        'our_vision' => 'Mục tiêu của chúng tôi',
        'our_vision_detail' => 'H.F.T – không chỉ tạo ra sản phẩm tốt- chúng tôi còn cố gắng tạo dựng niềm tin cho thị trường Việt Nam!',
        'why_us' => 'Tại sao chọn chúng tôi',
        'why_us_detail' => '.',
    ],
    'about_us' => 'Về Chúng tôi',
    'engine' => 'Động cơ',
    'chemistry' => 'Hóa chất',
    'news' => 'Tin tức mới',
    'contact' => 'Thông tin liên hệ',
    'footer' => [
        'hanoi' => 'Hà Nội',
        'address' => 'Địa chỉ',
        'office_address' => 'Văn phòng giao dịch',
        'address_detail' => '104B-A3 Kim Giang, phường Kim Giang, quận Thanh Xuân, TP Hà Nội, Việt Nam',
        'office_address_detail' => '131 Trần Phú, Hà Đông, Hà Nội, Việt Nam',
        'tel' => 'SĐT',
        'hcm' => 'Hồ Chí Minh',
        'office_address_detail2' => '324 Bình Lợi, phường 13, quận Bình Thạnh, Thành phố Hồ Chí Minh, Việt Nam.',
    ],
    'header' => [
        'home' => 'Trang chủ',
        'about' => 'Giới thiệu',
        'chemistry' => 'Hóa chất',
        'engine' => 'Động cơ',
        'recruitment' => 'Tuyển dụng',
        'news' => 'Tin tức',
        'contact' => 'Liên hệ',
    ],
    'product' => 'Sản phẩm',
    'product_detail' => 'Chi tiết sản phẩm',
    'categories' => 'Danh mục',
    'new_product' => 'Sản phẩm mới',
    'detail' => 'Chi tiết',
    'other_product' => 'Sản phẩm khác ',
    'no_product' => 'Không có sản phẩm nào',
    'category' => 'Danh mục',
    'list_news' => 'Danh sách tin tức',
    'detail_news' => 'Chi tiết tin tức',
    'related_news' => 'Tin tức gần đây',
    'read_more' => 'Xem thêm',
    'random' => 'Tin ngẫu nhiên',
    'recruitment' => 'Tin tuyển dụng',
    'no_data' => 'Không có dữ liệu',
    'we_are' => 'Công ty H.F.T',
    'contact_us' => [
        'name' => 'Họ tên',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'message' => 'Lời nhắn',
        'send' => 'Gửi',
    ],
    'slide' => [
        'company' => 'Công ty TNHH Thương Mại Và Dịch Vụ Hóa Chất',
        'chosen' => 'Sự lựa chọn tốt nhất dành cho bạn!',
        'we_provider' => 'Chúng tôi chuyên cung cấp',
        'engine' => 'Động cơ',
        'engine_slogan' => 'Tự hào là một trong những đơn vị sản xuất động cơ xe máy điện, xe đạp điện tốt nhất trên thị trường hiện nay',
        'quality' => 'Chất lượng hàng đầu',
        'quality_slogan' => 'Động cơ H.F.T gắn liền với một số thương hiệu xe điện nổi tiếng như BEFORE ALL, DƯƠNG TIẾN PHÁT, OSAKAR, VINA THÁi, MICHI BIKE,.....',
        'chemistry' => 'Hóa chất',
        'chemistry_slogan' => 'Sản phẩm của H.F.T là những sản phẩm đã có mặt trên thị trường nhiều năm và được tuyển chọn từ những nhà cung cấp lớn',
        'trust_slogan' => 'H.F.T luôn luôn cam kết mang tới cho khách hàng sự yên tâm về chất lượng, hợp lý về giá cả và hài lòng về cung cách làm việc cũng như thái độ phục vụ.',
        'trust' => 'Hài lòng',
        'caring' => 'Mang đến sự',
    ],
    'search' => [
        'index' => 'Tìm kiếm',
        'search_result_for' => 'Kết quả tìm kiếm cho',
        'show_result_for' => 'Hiển thị kết quả cho',
        'result_found' => 'kết quả tìm thấy',
    ],
];
