<?php

return [
    'choose_me' => 'Tại sao chọn chúng tôi',
    'quality' => 'Chất lượng',
    'quality_detail' => 'Tạo ra những sản phẩm tốt nhất ngay trên đất nước Việt Nam cho chính người Việt Nam sử dụng.',
    'technology' => 'Công nghệ',
    'tech_detail' => 'Luôn chú trọng việc học hỏi, áp dụng những cải tiến kĩ thuật công nghệ mới vào sản phẩm của mình.',
    'trust' => 'Niềm tin',
    'trust_detail' => 'Với tiêu chí đặt sự an toàn của người tiêu dùng và quyền lợi khách hàng làm kim chỉ nam cho mọi chính sách phát triển sản phẩm và dịch vụ của Công ty.',
    'warranty' => 'Bảo hành',
    'warranty_detail' => 'Bộ phận bảo hành luôn sẵn sàng tiếp nhận mọi thắc mắc, vấn đề khách hàng  gặp phải trong suốt quá trình đồng hành và sử dụng sản phẩm của H.F.T.',
    'company' => [
        'name' => 'Công ty TNHH Thương Mại Và Dịch Vụ Hóa Chất H.F.T',
        'detail1' => 'được thành lập vào ngày 15/01/2008.
                        Trải qua hơn 10 năm hoạt động, phát triển trong lĩnh vực hóa chất và sản xuất,
                        lắp ráp động cơ xe đạp điện, xe máy điện. H.F.T  tự hào được đánh giá là một
                        trong những đơn vị sản xuất động cơ xe máy điện, xe đạp điện tốt nhất trên thị trường hiện nay.',
        'detail2' => 'Trong lĩnh vực hóa chất, H.F.T chuyên cung cấp các loại
                        phụ gia cho ngành sản xuất sơn như: Sơn trên gỗ, sơn sàn, sơn tàu biển, sơn ô tô,
                        sơn xe máy, sơn trên kính, sơn tấm lợp và sơn trên các chất liệu như săt, thép,
                        inox, nhựa,... Sản phẩm của H.F.T là những sản phẩm đã có mặt trên thị trường
                        nhiều năm, được tuyển chọn từ những nhà cung cấp lớn và có uy tín trên thị trường.',
        'detail3' => 'H.F.T luôn luôn cam kết mang tới cho khách hàng sự yên tâm về chất lượng, hợp lý về giá cả và hài lòng về cung cách làm việc cũng như thái độ phục vụ.',
        'we' => 'Chúng tôi luôn luôn',
        'create' => 'Tạo ra',
        'build' => 'Xây dựng',
        'develop' => 'Phát triển',
        'vision' => 'H.F.T luôn luôn cam kết mang tới cho khách hàng sự yên tâm về chất lượng, hợp lý về giá cả và hài lòng về cung cách làm việc cũng như thái độ phục vụ.',
        'solutions' => 'giá trị tốt nhất dành cho bạn ',
        'our_mission' => 'Sứ mệnh của chúng tôi',
        'our_mission_detail' => 'Tạo ra được những sản phẩm tốt nhất ngay trên đất nước Việt Nam và cho chính người Việt Nam sử dụng.',
        'our_vision' => 'Mục tiêu của chúng tôi',
        'our_vision_detail' => 'H.F.T – không chỉ tạo ra sản phẩm tốt- chúng tôi còn cố gắng tạo dựng niềm tin cho thị trường Việt Nam!',
        'why_us' => 'Tại sao chọn chúng tôi',
        'why_us_detail' => 'H.F.T với tiêu chí đặt sự an toàn của người tiêu dùng và quyền lợi khách hàng làm kim chỉ nam cho mọi chính sách phát triển sản phẩm và dịch vụ của Công ty.',
    ],
    'about_us' => 'Về Chúng tôi',
    'engine' => 'Động cơ',
    'chemistry' => 'Hóa chất',
    'news' => 'Tin tức mới',
    'contact' => 'Thông tin liên hệ',
    'review' => 'Đánh giá từ khách hàng của chúng tôi',
    'review_info' => 'Sự hài lòng của khách hàng, chất lượng dịch vụ và lòng trung thành là những yếu tố quan trọng giúp chúng tôi không ngừng phát triển!',
    'partner' => 'Đối Tác Của Chúng Tôi',
    'partner_info' => 'Những đối tác đồng hành cùng chúng tôi từ những ngày đầu thành lập',
    'footer' => [
        'hanoi' => 'Hà Nội',
        'address' => 'Địa chỉ',
        'office_address' => 'Văn phòng giao dịch',
        'address_detail' => '104B-A3 Kim Giang, phường Kim Giang, quận Thanh Xuân, TP Hà Nội, Việt Nam',
        'office_address_detail' => '131 Trần Phú, Hà Đông, Hà Nội, Việt Nam',
        'tel' => 'SĐT',
        'hcm' => 'Hồ Chí Minh',
        'office_address_detail2' => '324 Bình Lợi, phường 13, quận Bình Thạnh, Thành phố Hồ Chí Minh, Việt Nam.',
    ],
    'header' => [
        'home' => 'Trang chủ',
        'about' => 'Giới thiệu',
        'chemistry' => 'Hóa chất',
        'engine' => 'Động cơ',
        'recruitment' => 'Tuyển dụng',
        'news' => 'Tin tức',
        'contact' => 'Liên hệ',
    ],
    'product' => 'Sản phẩm',
    'product_detail' => 'Chi tiết sản phẩm',
    'categories' => 'Danh mục',
    'new_product' => 'Sản phẩm mới',
    'detail' => 'Chi tiết',
    'other_product' => 'Sản phẩm tương tự',
    'no_product' => 'Không có sản phẩm nào',
    'category' => 'Danh mục',
    'list_news' => 'Danh sách tin tức',
    'detail_news' => 'Chi tiết tin tức',
    'related_news' => 'Tin tức gần đây',
    'read_more' => 'Xem thêm',
    'random' => 'Tin ngẫu nhiên',
    'recruitment' => 'Tin tuyển dụng',
    'no_data' => 'Không có dữ liệu',
    'we_are' => 'Công ty H.F.T',
    'contact_us' => [
        'name' => 'Họ tên',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'message' => 'Lời nhắn',
        'send' => 'Gửi',
    ],
    'slide' => [
        'company' => 'Công ty TNHH Thương Mại Và Dịch Vụ Hóa Chất',
        'chosen' => 'Sự lựa chọn tốt nhất dành cho bạn!',
        'we_provider' => 'Chúng tôi chuyên cung cấp',
        'engine' => 'Động cơ',
        'engine_slogan' => 'Tự hào là một trong những đơn vị sản xuất động cơ xe máy điện, xe đạp điện tốt nhất trên thị trường hiện nay',
        'quality' => 'Chất lượng hàng đầu',
        'quality_slogan' => 'Động cơ H.F.T gắn liền với một số thương hiệu xe điện nổi tiếng như BEFORE ALL, DƯƠNG TIẾN PHÁT, OSAKAR, VINA THÁi, MICHI BIKE,.....',
        'chemistry' => 'Hóa chất',
        'chemistry_slogan' => 'Sản phẩm của H.F.T là những sản phẩm đã có mặt trên thị trường nhiều năm và được tuyển chọn từ những nhà cung cấp lớn',
        'trust_slogan' => 'H.F.T luôn luôn cam kết mang tới cho khách hàng sự yên tâm về chất lượng, hợp lý về giá cả và hài lòng về cung cách làm việc cũng như thái độ phục vụ.',
        'trust' => 'Hài lòng',
        'caring' => 'Mang đến sự',
    ],
    'search' => [
        'index' => 'Tìm kiếm',
        'search_result_for' => 'Kết quả tìm kiếm cho',
        'show_result_for' => 'Hiển thị kết quả cho',
        'result_found' => 'kết quả tìm thấy',
    ],
    'show_room' => 'Địa chỉ',
    'time_working' => 'Thời gian làm việc',
    'info' => 'Thông tin',
    'same_category' => 'Cùng thể loại',
    'success' => 'Gửi thành công',
    'share' => 'CHIA SẺ CỦA BAN LÃNH ĐẠO',
    'share_detail' => 'H.F.T-  với triết lý kinh doanh chủ đạo: "Cái tâm nói lên cái tầm" <br> Ngay từ những ngày đầu tiên, những viên gạch đầu tiên hình thành nên H.F.T của ngày hôm nay, chúng tôi luôn tự đặt ra cho mình những câu hỏi: <br> Làm sao để mỗi sản phẩm của mình có thể đạt tới chất lượng cao nhất mà vẫn giữ được mức giá tốt nhất cho khách hàng? <br> Làm sao để thương hiệu H.F.T góp phần tạo nên thương hiệu cho sản phẩm của khách hàng? <br> Làm sao để mỗi nhân viên của H.F.T mỉm cười tự hào khi vô tình nhìn thấy sản phẩm của Công ty trên thị trường? <br> Để làm được những điều như vậy thì sự cố gắng, sự nỗ lực phải đến từ mỗi công nhân, mỗi nhân viên của H.F.T  và hơn cả chính là định hướng kinh doanh của ban lãnh đạo. <br> ',
    'share1' => 'Sau những năm tháng sống và làm việc tại Việt Nam, trải qua không biết bao thăng trầm của cuộc sống: buồn có, vui có, nhưng cuối cùng đọng lại sâu sắc nhất trong tôi chính là các mối quan hệ giữa Anh em, bạn bè, đồng nghiệp mà tôi có được - Việt Nam đối với tôi quá đỗi thân quen, nó như là quê hương thứ hai của tôi, bởi vậy chẳng thể nào không trân quý, gìn giữ, không góp chút công sức để cùng nó phát triển. Điều tôi luôn mong muốn theo đuổi và phải làm bằng được cho chính mảnh đất hình chữ S này đó là kiến tạo và đưa ra những sản phẩm cóchấtlượng tốt nhất, ổn định nhất với giá thành hợp lý nhất cho khách hàng và người tiêu dùng.Cảm ơn sự đồng hành của quý khách hàng, cảm ơn bạn bè đã luôn cho tôi nhiều cơ hội, cảm ơn đồng nghiệp luôn hỗ trợ và giúp đỡ tôi, cảm ơn tất cả những tình cảm và cả sự tin tưởng của mọi người dành cho tôi và H.F.T.Tôi sẽ cố gắng để không phụ lòng tin yêu của các bạn, cố gắng đưa thương hiệu H.F.T ngày càng chất lượng hơn- phát triển hơn và lớn mạnh hơn!',
    'share2' => '“ Có tâm ắt có tầm,
    Cùng làm việc, cùng chia sẻ lợi ích”
    Đối với tôi H.F.T không chỉ đơn thuần là một Công ty hoạt động và theo đuổi mục đích thương mại. H.F.T của chúng tôi hoạt động và phát triển gắn liền với cảm xúc và lợi ích của khách hàng. Khi khách hàng hài lòng và tin tưởng con người bạn, tin tưởng công ty bạn,tin tưởng vào sản phẩm mà công ty bạn đưa đến cho họ cũng là lúc bạn và công ty đã gây dựng được những giá trị tốt đẹp trong kinh doanh. Ngoài ra chúng tôi không xem khách hàng chỉ đơn thuần là khách mà đối đãi với họ như những người bạn- những người sẽ cùng bạn kiến tạo ra những sản phẩm có giá trị cho thị trường. Mỗi một sản phẩm do chúng tôi đưa ra đều chứa đầy những sự nhiệt huyết, sự đoàn kết gắn bó của các đồng nghiệp cùng chung tay, cùng tạo ra sản phẩm xuất phát từ tâm: làm tốt, làm tỉ mỉ, làm có trách nhiệm và làm với niềm hăng say. H.F.T chúng tôi sẽ không ngừng học hỏi, không ngừng cố gắng, không ngừng hoàn thiện bản thân, không ngừng hoàn thiện chất lượng sản phẩm. Cảm ơn sự gắn bó bền bỉ của toàn thể cán bộ công nhân viên. Để đi được xa, chúng ta hãy nỗ lực để cùng nhau đồng hành, cùng nhau phát triển.',
    'share1_name' => 'Ngô',
    'share2_name' => 'Nguyệt',
    'share1_info' => 'CEO',
    'share2_info' => 'CEO',
];
