<?php

return [
    'choose_me' => 'Why choose us',
    'quality' => 'Quality',
    'technology' => 'Technology',
    'tech_detail' => 'Always concentrate on studying and applying new technical and technological innovations on our products',
    'trust' => 'Trust',
    'trust_detail' => 'Consumers’ safety, customer’s rights and benefits are considered as a guideline for every product and service’s development strategies',
    'warranty' => 'Warranty',
    'warranty_detail' => 'Be always ready to receive any queries, solve any problems that customers face during the process of using HFT \'s product',
    'about_us' => 'About us',
    'company' => [
        'name' => 'H.F.T 化工贸易服务有限公司',
        'detail1' => 'H.F.T chemical service and trading company limited was established on January 15th 2008. Through over 10 years of operation, development in the field of chemicals and manufacturing, assembling electric motorcycles and bicycles, HFT is proud to be one of the best electric motorcycles and bicycles engine manufacturers in the current market.',
        'detail2' => 'H.F.T chemical service and trading company limited was established on January 15th 2008. Through over 10 years of operation, development in the field of chemicals and manufacturing, assembling electric motorcycles and bicycles, HFT is proud to be one of the best electric motorcycles and bicycles engine manufacturers in the current market.',
        'detail3' => 'H.F.T has always committed to bring customers products with the best quality, resonable prices and satisfaction of working style and service attitude',
    ],
    'engine' => 'Engine',
    'chemistry' => 'Chemistry',
    'news' => 'News',
    'contact' => '联系信息',
    'footer' => [
        'hanoi' => '河内办公司',
        'address' => '注册地址',
        'office_address' => '交易办公室',
        'address_detail' => '越南河内市青春郡金江坊金江路 104B-A3 号',
        'office_address_detail' => '越南河内市河东郡陈富街131号',
        'tel' => '电话',
        'hcm' => '胡志明办公司',
        'office_address_detail2' => '越南胡志明市平盛郡13坊平利 324号.',
    ],
    'header' => [
        'home' => '家',
        'about' => '关于我们',
        'chemistry' => '化学',
        'engine' => '发动机',
        'recruitment' => '招募',
        'news' => '新闻',
        'contact' => '联系',
    ],
    'product' => '产品',
    'product_detail' => '产品明细',
    'categories' => '类别',
    'new_product' => '新产品',
    'detail' => '详情',
    'other_product' => '其他产品',
    'no_product' => '没有产品',
    'category' => '类别',
    'list_news' => '新闻列表',
    'detail_news' => '新闻详细',
    'recently' => '最近',
    'read_more' => '阅读更多',
    'random' => '随机发帖',
    'recruitment' => '招募',
    'no_data' => '没有数据',
];
