<?php

return [
    'choose_me' => 'Why choose us',
    'quality' => '质量',
    'technology' => '技术',
    'tech_detail' => 'Always concentrate on studying and applying new technical and technological innovations on our products',
    'trust' => '相信',
    'trust_detail' => 'Consumers’ safety, customer’s rights and benefits are considered as a guideline for every product and service’s development strategies',
    'warranty' => '保证',
    'warranty_detail' => 'Be always ready to receive any queries, solve any problems that customers face during the process of using HFT \'s product',
    'about_us' => '关于我们',
    'company' => [
        'name' => 'H.F.T 化工贸易服务有限公司',
        'detail1' => 'HFT化工服务贸易有限公司成立于2008年1月15日。经过10多年的经营，化工和制造领域的发展，组装电动摩托车和自行车，HFT自豪地成为最好的电动摩托车和自行车发动机之一 当前市场上的制造商。',
        'detail2' => 'HFT化工服务贸易有限公司成立于2008年1月15日。经过10多年的经营，化工和制造领域的发展，组装电动摩托车和自行车，HFT自豪地成为最好的电动摩托车和自行车发动机之一 当前市场上的制造商。',
        'detail3' => 'H.F.T始终致力于为客户带来最优质，合理的价格以及满意的工作风格和服务态度的产品',
        'we' => '我们',
        'create' => '创造',
        'build' => '建立',
        'develop' => '发展',
        'vision' => 'H.F.T始终致力于为客户带来最优质，合理的价格以及满意的工作风格和服务态度的产品',
        'solutions' => '解决方案',

    ],
    'engine' => '发动机',
    'chemistry' => '化学',
    'news' => '新闻',
    'contact' => '联系信息',
    'footer' => [
        'hanoi' => '河内办公司',
        'address' => '注册地址',
        'office_address' => '交易办公室',
        'address_detail' => '越南河内市青春郡金江坊金江路 104B-A3 号',
        'office_address_detail' => '越南河内市河东郡陈富街131号',
        'tel' => '电话',
        'hcm' => '胡志明办公司',
        'office_address_detail2' => '越南胡志明市平盛郡13坊平利 324号.',
    ],
    'header' => [
        'home' => '家',
        'about' => '关于我们',
        'chemistry' => '化学',
        'engine' => '发动机',
        'recruitment' => '招募',
        'news' => '新闻',
        'contact' => '联系',
    ],
    'product' => '产品',
    'product_detail' => '产品明细',
    'categories' => '类别',
    'new_product' => '新产品',
    'detail' => '详情',
    'other_product' => '其他产品',
    'no_product' => '没有产品',
    'category' => '类别',
    'list_news' => '新闻列表',
    'detail_news' => '新闻详细',
    'recently' => '最近',
    'read_more' => '阅读更多',
    'random' => '随机发帖',
    'recruitment' => '招募',
    'no_data' => '没有数据',
    'we_are' => '',
    'contact_us' => [
        'name' => '名称',
        'email' => '电子邮件',
        'phone' => '电话',
        'message' => '信息',
    ],
];
