<?php

return [
    'choose_me' => '为什么选择我们',
    'quality' => '质量',
    'quality_detail' => '创造越南最好的产品，并供越南人民使用。',
    'technology' => '技术',
    'tech_detail' => '始终专注于在我们的产品上研究和应用新的技术创新',
    'trust' => '相信',
    'trust_detail' => '消费者的安全，客户的权利和利益被视为每种产品和服务开发策略的指南',
    'warranty' => '保证',
    'warranty_detail' => '随时准备接收任何疑问，解决客户在使用HFT产品过程中遇到的任何问题',
    'about_us' => '关于我们',
    'company' => [
        'name' => 'H.F.T 化工贸易服务有限公司',
        'detail1' => 'HFT化工服务贸易有限公司成立于2008年1月15日。经过10多年的经营，化工和制造领域的发展，组装电动摩托车和自行车，HFT自豪地成为最好的电动摩托车和自行车发动机之一 当前市场上的制造商。',
        'detail2' => 'HFT化工服务贸易有限公司成立于2008年1月15日。经过10多年的经营，化工和制造领域的发展，组装电动摩托车和自行车，HFT自豪地成为最好的电动摩托车和自行车发动机之一 当前市场上的制造商。',
        'detail3' => 'H.F.T始终致力于为客户带来最优质，合理的价格以及满意的工作风格和服务态度的产品',
        'we' => '我们始终',
        'create' => '创造',
        'build' => '建立',
        'develop' => '发展',
        'vision' => 'H.F.T始终致力于为客户带来最优质，合理的价格以及满意的工作风格和服务态度的产品',
        'solutions' => '物超所值',
        'our_mission' => '我们的任务',
        'our_mission_detail' => '创造越南最好的产品并供越南人民使用.',
        'our_vision' => '我们的愿景',
        'our_vision_detail' => 'H.F.T-不仅创造优质产品-我们还努力建立对越南市场的信任',
        'why_us' => '为什么是我们',
        'why_us_detail' => 'H.F.T以将消费者安全和客户利益作为公司产品和服务开发所有政策的准则为准则.',
    ],
    'engine' => '发动机',
    'chemistry' => '化学',
    'news' => '新闻',
    'contact' => '联系信息',
    'footer' => [
        'hanoi' => '河内办公司',
        'address' => '注册地址',
        'office_address' => '交易办公室',
        'address_detail' => '越南河内市青春郡金江坊金江路 104B-A3 号',
        'office_address_detail' => '越南河内市河东郡陈富街131号',
        'tel' => '电话',
        'hcm' => '胡志明办公司',
        'office_address_detail2' => '越南胡志明市平盛郡13坊平利 324号.',
    ],
    'header' => [
        'home' => '家',
        'about' => '关于我们',
        'chemistry' => '化学',
        'engine' => '发动机',
        'recruitment' => '招募',
        'news' => '新闻',
        'contact' => '联系',
    ],
    'product' => '产品',
    'product_detail' => '产品明细',
    'categories' => '类别',
    'new_product' => '新产品',
    'detail' => '详情',
    'other_product' => '其他产品',
    'no_product' => '没有产品',
    'category' => '类别',
    'list_news' => '新闻列表',
    'detail_news' => '新闻详细',
    'recently' => '最近',
    'read_more' => '阅读更多',
    'random' => '随机发帖',
    'recruitment' => '招募',
    'no_data' => '没有数据',
    'we_are' => '',
    'contact_us' => [
        'name' => '名称',
        'email' => '电子邮件',
        'phone' => '电话',
        'message' => '信息',
        'send' => '发送',
    ],
    'slide' => [
        'company' => '化工服务贸易有限公司',
        'chosen' => '为您的最佳选择！',
        'we_provider' => '我们专注于供应',
        'engine' => '发动机',
        'engine_slogan' => '自豪地成为当今市场上最好的电动摩托车和电动自行车电机制造单位之一',
        'quality' => '最好的质量',
        'quality_slogan' => 'H.F.T发动机与一些著名的电动汽车品牌相关，例如BEFORE ALL，DUONG TIEN PHAT，OSAKAR，VINA THAI，MICHI BIKE等...',
        'chemistry' => '化学',
        'chemistry_slogan' => 'H.F.T的产品是已在市场上销售多年并从主要供应商中选择的产品',
        'trust_slogan' => 'H.F.T始终致力于在质量，合理的价格以及对他们的工作方式和服务态度的满意方面为客户提供高枕无忧的服务。',
        'trust' => '满意',
        'caring' => '带到',
    ],
    'search' => [
        'index' => '搜索',
        'search_result_for' => '搜寻结果',
        'show_result_for' => '显示结果',
        'result_found' => '找到结果',
    ],
];
